<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNO-EH-qL5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cjy-sg-NYp">
            <objects>
                <tabBarController id="MNO-EH-qL5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UP0-aC-PSH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OdZ-1s-IT7"/>
                        <segue destination="P7I-1D-EAy" kind="relationship" relationship="viewControllers" id="IgJ-l7-1Ax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tid-V3-wYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="129"/>
        </scene>
        <!--Scores-->
        <scene sceneID="OEF-JZ-tbB">
            <objects>
                <viewController id="P7I-1D-EAy" customClass="ScoresViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOU-Cp-gTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At4-OV-6Qo">
                                <rect key="frame" x="166.5" y="353" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-Km-FQk">
                                <rect key="frame" x="184.5" y="383.5" width="45" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-zZ-CKY">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Sync"/>
                                        <connections>
                                            <action selector="performSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3m-Sa-on7"/>
                                            <action selector="performSync:" destination="P7I-1D-EAy" eventType="touchUpInside" id="KfW-EH-Mp7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-xo-8Uj">
                                        <rect key="frame" x="0.0" y="30" width="45" height="30"/>
                                        <state key="normal" title="Fetch"/>
                                        <connections>
                                            <action selector="performFetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA1-4V-mQB"/>
                                            <action selector="performFetch:" destination="P7I-1D-EAy" eventType="touchUpInside" id="eW4-sh-J9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-Y3-CCt">
                                        <rect key="frame" x="0.0" y="60" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="performDelete:" destination="P7I-1D-EAy" eventType="touchUpInside" id="AX9-76-YJM"/>
                                            <action selector="performDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrT-ZH-bGz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vPG-Km-FQk" firstAttribute="top" secondItem="At4-OV-6Qo" secondAttribute="bottom" constant="10" id="E5v-lt-fei"/>
                            <constraint firstItem="vPG-Km-FQk" firstAttribute="centerX" secondItem="dLa-fu-4jS" secondAttribute="centerX" id="E9X-La-kqV"/>
                            <constraint firstItem="At4-OV-6Qo" firstAttribute="centerX" secondItem="dLa-fu-4jS" secondAttribute="centerX" id="ceM-Rz-8bP"/>
                            <constraint firstItem="vPG-Km-FQk" firstAttribute="centerY" secondItem="dLa-fu-4jS" secondAttribute="centerY" id="epD-VW-4ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLa-fu-4jS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="lOD-Hv-k4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95N-t6-ZEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="509.59821428571428"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-PX-pZK">
                                <rect key="frame" x="171" y="353" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mb6-cd-qpv">
                                <rect key="frame" x="184.5" y="383.5" width="45" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-o4-mdH">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Sync"/>
                                        <connections>
                                            <action selector="performSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b72-2o-uRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-y2-P5V">
                                        <rect key="frame" x="0.0" y="30" width="45" height="30"/>
                                        <state key="normal" title="Fetch"/>
                                        <connections>
                                            <action selector="performFetch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaH-r4-zrt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xro-Uu-maF">
                                        <rect key="frame" x="0.0" y="60" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="performDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Li-Zl-5Xh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mb6-cd-qpv" firstAttribute="top" secondItem="hPz-PX-pZK" secondAttribute="bottom" constant="10" id="Wre-gW-1PS"/>
                            <constraint firstItem="hPz-PX-pZK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e4D-jh-VXN"/>
                            <constraint firstItem="Mb6-cd-qpv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="loU-lQ-zTn"/>
                            <constraint firstItem="Mb6-cd-qpv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r2L-pb-bUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CoreData" id="n17-mo-A7U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-153"/>
        </scene>
    </scenes>
</document>
